FROM centos:7

ENV TERM=xterm-256color
ENV LANG=en_US.UTF-8

RUN useradd progrunner

RUN yum install -y git gcc libevent-devel ncurses-devel make

RUN mkdir -p /usr/local/src/tmux && chmod 777 /usr/local/src/tmux


USER progrunner:progrunner
WORKDIR /home/progrunner

RUN curl -kL https://github.com/tmux/tmux/releases/download/2.9/tmux-2.9.tar.gz -o /usr/local/src/tmux/tmux-2.9.tar.gz
RUN tar -C /usr/local/src/tmux/ -xvf /usr/local/src/tmux/tmux-2.9.tar.gz

WORKDIR /usr/local/src/tmux/tmux-2.9
RUN ./configure
RUN make -j4
USER root:root
RUN make install



