# '/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages'
# /usr/local/lib/python3.9/site-packages/
[global]
# timeout = 60
# index-url = https://download.zope.org/ppix
# quiet = 0
# verbose = 2

[freeze]
# timeout = 10

[install]
# ignore-installed = true
# no-dependencies = yes
# no-compile = no
# no-warn-script-location = false
