[global_config]
  hide_on_lose_focus = True
  use_custom_url_handler = True
  title_hide_sizetext = True
  enabled_plugins = ActivityWatch, InactivityWatch, TerminalShot, MavenPluginURLHandler, TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, CustomCommandsMenu, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Ricty Diminished 13
[keybindings]
  zoom_in = Unbound
  zoom_out = Unbound
  zoom_normal = Unbound
  new_tab = <Shift><Alt>t
  cycle_next = Unbound
  cycle_prev = Unbound
  go_next = Unbound
  go_prev = Unbound
  go_up = Unbound
  go_down = Unbound
  go_left = Unbound
  go_right = Unbound
  rotate_cw = Unbound
  rotate_ccw = Unbound
  split_horiz = Unbound
  split_vert = Unbound
  close_term = Unbound
  copy = <Ctrl><Shift>C
  paste = <Ctrl><Shift>V
  toggle_scrollbar = Unbound
  search = Unbound
  close_window = Unbound
  resize_up = Unbound
  resize_down = Unbound
  resize_left = Unbound
  resize_right = Unbound
  move_tab_right = Unbound
  move_tab_left = Unbound
  toggle_zoom = Unbound
  scaled_zoom = Unbound
  next_tab = <Shift><Alt>n
  prev_tab = <Shift><Alt>p
  reset = Unbound
  reset_clear = Unbound
  hide_window = Unbound
  group_all = Unbound
  ungroup_all = Unbound
  group_tab = Unbound
  ungroup_tab = Unbound
  new_window = Unbound
  new_terminator = Unbound
  broadcast_off = Unbound
  broadcast_group = Unbound
  broadcast_all = Unbound
  insert_number = Unbound
  insert_padded = Unbound
  edit_window_title = Unbound
  edit_tab_title = Unbound
  edit_terminal_title = Unbound
  layout_launcher = Unbound
[profiles]
  [[default]]
    background_color = "#272a2e"
    background_darkness = 0.84
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    login_shell = True
    copy_on_selection = True
  [[iceberg]]
    allow_bold = False
    background_color = "#272a2e"
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#ffffff"
    palette = "#3f466b:#e77d7d:#8ebdc7:#e9af85:#89a5cb:#d6adb2:#b2c6d1:#cbcdd6:#596186:#e7a97d:#b9c387:#ddea9e:#4349a3:#6c4348:#6d74a0:#d9dae1"
    use_system_font = False
  [[Jellybeans]]
    background_color = "#121212"
    background_darkness = 0.84
    cursor_color = "#ffa560"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#dedede"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    login_shell = True
    copy_on_selection = True
  [[LiquidCarbon]]
    background_color = "#303030"
    background_darkness = 0.84
    cursor_color = "#ffffff"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#afc2c2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
    login_shell = True
    copy_on_selection = True
  [[Man Page]]
    background_color = "#fef49c"
    background_darkness = 0.84
    cursor_color = "#7f7f7f"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#cccccc:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    login_shell = True
    copy_on_selection = True
  [[Mathias]]
    background_darkness = 0.84
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#000000:#e52222:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    copy_on_selection = True
  [[Pali]]
    background_color = "#232e37"
    background_darkness = 0.84
    cursor_color = "#e3ecf5"
    font = Noto Sans Mono CJK JP 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#0a0a0a:#ab8f74:#74ab8f:#8fab74:#8f74ab:#ab748f:#748fab:#f2f2f2:#5d5d5d:#ff1d62:#9cc3af:#ffd00a:#af9cc3:#ff1d62:#4bb8fd:#a020f0"
    login_shell = True
    copy_on_selection = True
  [[Panda]]
    background_color = "#292a2b"
    background_darkness = 0.84
    cursor_color = "#f0eeee"
    font = Noto Sans Mono CJK JP 15
    foreground_color = "#e6e6e6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    scrollback_infinite = True
    palette = "#676b79:#ff2c6d:#19f9d8:#ffb86c:#45a9f9:#b084eb:#6fc1ff:#d3d7cf:#676b79:#ff9ac1:#19f9d8:#ffcc95:#45a9f9:#b084eb:#6fc1ff:#eeeeec"
    login_shell = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Panda
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
